; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32-S3 with 0.42 OLED
description = factory firmware
boards_dir = ./boards
src_dir = .
data_dir = ./web-ui/dist

[env]
framework = arduino
monitor_speed = 57600
lib_deps = 
	https://github.com/yajo10/MSP-Arduino.git
	Wire
	plerup/EspSoftwareSerial@^8.0.3
	links2004/WebSockets@^2.4.1
	ESP8266WiFi
	Hash
	ArduinoJson
build_type = debug

[env:esp8266-family]
platform = espressif8266
framework = arduino
#board_build.ldscript = ./elrs.flash.1m64.ld
board_build.filesystem = littlefs
upload_protocol = esptool
monitor_filters = esp8266_exception_decoder

[env:betafpv-elrs-lite-24_uart]
extends = env:esp8266-family
board = esp8285
build_flags = 
	-D FC_SERIAL_USES_MAIN_SERIAL
build_type = release

[env:betafpv-elrs-lite-24_ota]
extends = env:betafpv-elrs-lite-24_uart
upload_protocol = espota
upload_flags = --port=8266
upload_port = 10.0.0.1

[env:d1-mini_uart]
extends = env:esp8266-family
board = d1_mini
build_flags = 
	-D FC_SOFT_SERIAL_RX_PIN=D4
	-D FC_SOFT_SERIAL_TX_PIN=D5

[env:d1-mini_ota]
extends = env:d1-mini_uart
upload_protocol = espota
upload_flags = --port=8266
upload_port = 10.0.0.1